try{
var p;function h(a){return function(){return aa[a].apply(this,arguments)}}function k(a,b){return aa[a]=b}var aa=[];var w=this,ga=function(a){a.i=function(){return a.hc?a.hc:a.hc=new a}},ha=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=
typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ea=function(a){return void 0!==a},ia=function(a){return"array"==ha(a)},x=function(a){var b=ha(a);return"array"==b||"object"==b&&"number"==typeof a.length},y=function(a){return"string"==typeof a},ja=function(a){return"function"==ha(a)},ka=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ma="closure_uid_"+(1E9*
Math.random()>>>0),na=0,oa=function(a,b,c){return a.call.apply(a.bind,arguments)},pa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},z=function(a,b,c){z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?oa:pa;return z.apply(null,arguments)},
Ld=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},L=Date.now||function(){return+new Date},sg=function(a,b){var c=a.split("."),d=w;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)c.length||void 0===b?d[e]?d=d[e]:d=d[e]={}:d[e]=b},A=function(a,b){function c(){}c.prototype=b.prototype;a.F=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ya=function(a,c,f){var g= Array.prototype.slice.call(arguments,2);return b.prototype[c].apply(a,g)}};
var vb=function(a){Error.captureStackTrace?Error.captureStackTrace(this,vb):this.stack=Error().stack||"";a&&(this.message=String(a))};A(vb,Error);vb.prototype.name="CustomError";Math.random();var D=Array.prototype,qa=D.indexOf?function(a,b,c){return D.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(y(a))return y(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},M=D.forEach?function(a,b,c){D.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Wa=D.filter?function(a,b,c){return D.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=y(a)?
a.split(""):a,q=0;q<d;q++)if(q in g){var m=g[q];b.call(c,m,q,a)&&(e[f++]=m)}return e},Sa=D.map?function(a,b,c){return D.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=y(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Ba=D.some?function(a,b,c){return D.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1},C=function(a,b){return 0<=qa(a,b)},ra=function(a,b){C(a,b)||a.push(b)},
sa=function(a,b){var c=qa(a,b),d;(d=0<=c)&&D.splice.call(a,c,1);return d},ta=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},ua=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(ia(d)||(e=x(d))&&Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,q=0;q<g;q++)a[f+q]=d[q];else a.push(d)}},va=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++],f=ka(e)?"o"+(e[ma]||(e[ma]= ++na)):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};
var Da=function(a){return function(){throw Error(a);}};var la=function(a){ja(w.setImmediate)?w.setImmediate(a):(ba||(ba=ca()),ba(a))},ba,ca=function(){var a=w.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&(a=function(){var a=document.createElement("iframe");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d=b.location.protocol+"//"+b.location.host,a=z(function(a){if(a.origin==
d||a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a){var b=new a,c={},d=c;b.port1.onmessage=function(){c=c.next;var a=c.G;c.G=null;a()};return function(a){d.next={G:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("script")?function(a){var b=document.createElement("script");b.onreadystatechange=function(){b.onreadystatechange= null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){w.setTimeout(a,0)}};
var Fa=function(a){la(function(){throw a;})},Oa=function(a,b){Ga||(la(Ha),Ga=!0);Ia.push(new Ja(a,b))},Ga=!1,Ia=[],Ha=function(){for(;Ia.length;){var a=Ia;Ia=[];for(var b=0;b<a.length;b++){var c=a[b];try{c.ra.call(c.scope)}catch(d){Fa(d)}}}Ga=!1},Ja=function(a,b){this.ra=a;this.scope=b};
var Za="StopIteration"in w?w.StopIteration:Error("h");var $a,ab,bb,cb,wa=function(){return w.navigator?w.navigator.userAgent:null};cb=bb=ab=$a=!1;var Xa;if(Xa=wa()){var Ya=w.navigator;$a=0==Xa.lastIndexOf("Opera",0);ab=!$a&&(-1!=Xa.indexOf("MSIE")||-1!=Xa.indexOf("Trident"));bb=!$a&&-1!=Xa.indexOf("WebKit");cb=!$a&&!bb&&!ab&&"Gecko"==Ya.product}var fb=$a,N=ab,gb=cb,hb=bb,db=w.navigator,jb=-1!=(db&&db.platform||"").indexOf("Mac"),xa=function(){var a=w.document;return a?a.documentMode:void 0},eb;
t:{var ib="",kb;if(fb&&w.opera)var lb=w.opera.version,ib="function"==typeof lb?lb():lb;else if(gb?kb=/rv\:([^\);]+)(\)|;)/:N?kb=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:hb&&(kb=/WebKit\/(\S+)/),kb)var mb=kb.exec(wa()),ib=mb?mb[1]:"";if(N){var nb=xa();if(nb>parseFloat(ib)){eb=String(nb);break t}}eb=ib}var qb=eb,ob=w.document,sb=ob&&N?xa()||("CSS1Compat"==ob.compatMode?parseInt(qb,10):5):void 0;
var E=function(){};E.prototype.aa=!1;E.prototype.isDisposed=function(){return this.aa};E.prototype.S=h(3);E.prototype.h=h(6);var pb=function(a){a.prototype.then=a.prototype.n;a.prototype.$goog_labs_Thenable=!0},xb=function(a){if(!a)return!1;try{return!!a.$goog_labs_Thenable}catch(b){return!1}};var l=function(a,b){this.g=0;this.v=void 0;this.j=this.k=null;this.h=this.l=!1;try{var c=this;a.call(b,function(a){yb(c,2,a)},function(a){yb(c,3,a)})}catch(d){yb(this,3,d)}};l.prototype.n=function(a,b,c){return Eb(this,ja(a)?a:null,ja(b)?b:null,c)};pb(l);
var Nb=function(a,b){a.j&&a.j.length||2!=a.g&&3!=a.g||Mb(a);a.j||(a.j=[]);a.j.push(b)},Eb=function(a,b,c,d){var e={q:null,L:null,R:null};e.q=new l(function(a,g){e.L=b?function(c){try{var e=b.call(d,c);a(e)}catch(r){g(r)}}:a;e.R=c?function(b){try{var e=c.call(d,b);!ea(e)&&"undefined"!=typeof n&&b instanceof n?g(b):a(e)}catch(r){g(r)}}:g});e.q.k=a;Nb(a,e);return e.q};l.prototype.D=function(a){this.g=0;yb(this,2,a)};l.prototype.p=function(a){this.g=0;yb(this,3,a)};
var yb=function(a,b,c){if(0==a.g){if(a==c)b=3,c=new TypeError("Promise cannot resolve to itself");else{if(xb(c)){a.g=1;c.n(a.D,a.p,a);return}if(ka(c))try{var d=c.then;if(ja(d)){Ob(a,c,d);return}}catch(e){b=3,c=e}}a.v=c;a.g=b;Mb(a);3!=b||"undefined"!=typeof n&&c instanceof n||Sb(a,c)}},Ob=function(a,b,c){a.g=1;var d=!1,e=function(b){d||(d=!0,a.D(b))},f=function(b){d||(d=!0,a.p(b))};try{c.call(b,e,f)}catch(g){f(g)}},Mb=function(a){a.l||(a.l=!0,Oa(a.u,a))};
l.prototype.u=function(){for(;this.j&&this.j.length;){var a=this.j;this.j=[];for(var b=0;b<a.length;b++){var c=a[b],d=this.v;if(2==this.g)c.L(d);else{for(var e=void 0,e=this;e&&e.h;e=e.k)e.h=!1;c.R(d)}}}this.l=!1};var Sb=function(a,b){a.h=!0;Oa(function(){a.h&&Yb.call(null,b)})},Yb=Fa,n=function(a){vb.call(this,a)};A(n,vb);n.prototype.name="cancel";
var Ea=function(){};A(Ea,E);Ea.prototype.initialize=function(){};var Ka=function(a,b){this.bc=a;this.k=b;this.l=[];this.g=[];this.j=[]};A(Ka,E);Ka.prototype.v=Ea;Ka.prototype.Ca=null;Ka.prototype.getId=function(){return this.k};
var La=function(a,b){var c=new a.v;c.initialize(b());a.Ca=c;c=(c=!!Ma(a.j,b()))||!!Ma(a.l,b());c||(a.g.length=0);return c},$b=function(a,b){var c=Ma(a.g,b);c&&window.setTimeout(Da("Module errback failures: "+c),0);a.j.length=0;a.l.length=0},Ma=function(a,b){for(var c=[],d=0;d<a.length;d++)try{a[d].j(b)}catch(e){c.push(e)}a.length=0;return c.length?c:null};Ka.prototype.h=h(5);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var F=function(a,b){this.l=[];this.J=b||null;this.g=this.j=!1;this.h=void 0;this.u=this.B=this.v=!1;this.k=0;this.D=null;this.C=0};F.prototype.p=function(a,b){this.v=!1;this.j=!0;this.h=b;this.g=!a;za(this)};F.prototype.P=function(a){if(this.j){if(!this.u)throw new wb;this.u=!1}this.j=!0;this.h=a;this.g=!1;za(this)};var ya=function(a,b,c){a.l.push([b,c,void 0]);a.j&&za(a)};F.prototype.n=function(a,b,c){var d,e,f=new l(function(a,b){d=a;e=b});ya(this,d,function(a){e(a)});return f.n(a,b,c)};pb(F);
var Aa=function(a){return Ba(a.l,function(a){return ja(a[1])})},za=function(a){if(a.k&&a.j&&Aa(a)){var b=a.k,c=ec[b];c&&(w.clearTimeout(c.ka),delete ec[b]);a.k=0}a.D&&(a.D.C--,delete a.D);for(var b=a.h,d=c=!1;a.l.length&&!a.v;){var e=a.l.shift(),f=e[0],g=e[1],e=e[2];if(f=a.g?g:f)try{var q=f.call(e||a.J,b);ea(q)&&(a.g=a.g&&(q==b||q instanceof Error),a.h=b=q);xb(b)&&(d=!0,a.v=!0)}catch(m){b=m,a.g=!0,Aa(a)||(c=!0)}}a.h=b;d&&(q=z(a.p,a,!0),d=z(a.p,a,!1),b instanceof F?(ya(b,q,d),b.B=!0):b.n(q,d));c&&
(c=++mc,ec[c]=new pc(c,b),a.k=c)},wb=function(){vb.call(this)};A(wb,vb);wb.prototype.message="Deferred has already fired";wb.prototype.name="AlreadyCalledError";var pc=function(a,b){this.g=a;this.j=b;this.ka=w.setTimeout(z(this.h,this),0)};pc.prototype.h=function(){delete ec[this.g];throw this.j;};var ec={},mc=0;
var G=function(){this.j={};this.k=[];this.l=[];this.D=[];this.g=[];this.B=[];this.J={};this.v=this.p=new Ka([],"");this.Tb=null;this.u=new F};A(G,E);ga(G);p=G.prototype;p.Pa=0;p.jc=!1;p.Dc=!1;p.uc=h(0);p.ec=function(){return null};
var Na=function(a){var b=0<a.k.length;b!=a.jc&&(tc(a,b?"active":"idle"),a.jc=b);b=0<a.B.length;b!=a.Dc&&(tc(a,b?"userActive":"userIdle"),a.Dc=b)},Pa=function(a,b,c,d){c||(a.Pa=0);b=Qa(a,b);a.k=b;a.l=ta(b);Na(a);0!=b.length&&(a.D.push.apply(a.D,b),d=z(null.se,null,ta(b),a.j,null,z(a.Ub,a,a.l,b),z(a.O,a),!!d),(a=5E3*Math.pow(a.Pa,2))?window.setTimeout(d,a):d())},Qa=function(a,b){for(var c=0;c<b.length;c++)if(a.j[b[c]].Ca)throw Error("s`"+b[c]);for(var d=[],c=0;c<b.length;c++)d=d.concat(Ra(a,b[c]));
va(d);return 1<d.length?(c=d.shift(),a.g=Sa(d,function(a){return[a]}).concat(a.g),[c]):d},Ra=function(a,b){var c=[];C(a.D,b)||c.push(b);for(var d=ta(a.j[b].bc);d.length;){var e=d.pop();a.j[e].Ca||C(a.D,e)||(c.unshift(e),Array.prototype.unshift.apply(d,a.j[e].bc))}va(c);return c},H=function(a){var b=G.i();b.isDisposed()||(La(b.j[a],z(b.ec,b))&&Ta(b,4),sa(b.B,a),sa(b.k,a),0==b.k.length&&Ua(b),b.Tb&&a==b.Tb&&(b.u.j||b.u.P()),Na(b))},J=function(a){var b=G.i();b.v=b.j[a]},K=function(){var a=G.i();a.v&&
a.v.getId();a.v=null};G.prototype.Ub=function(a,b,c){this.Pa++;this.l=a;M(b,Ld(sa,this.D),this);401==c?(Ta(this,0),this.g.length=0):410==c?(Va(this,3),Ua(this)):3<=this.Pa?(Va(this,1),Ua(this)):Pa(this,this.l,!0,8001==c)};G.prototype.O=function(){Va(this,2);Ua(this)};
var Va=function(a,b){1<a.l.length?a.g=Sa(a.l,function(a){return[a]}).concat(a.g):Ta(a,b)},Ta=function(a,b){var c=a.l;a.k.length=0;for(var d=[],e=0;e<a.g.length;e++){var f=Wa(a.g[e],function(a){var b=Ra(this,a);return Ba(c,function(a){return C(b,a)})},a);ua(d,f)}for(e=0;e<c.length;e++)ra(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<a.g.length;f++)sa(a.g[f],d[e]);sa(a.B,d[e])}var g=a.J.error;if(g)for(e=0;e<g.length;e++)for(var q=g[e],f=0;f<d.length;f++)q("error",d[f],b);for(e=0;e<c.length;e++)a.j[c[e]]&& $b(a.j[c[e]],b);a.l.length=0;Na(a)},Ua=function(a){for(;a.g.length;){var b=Wa(a.g.shift(),function(a){return!this.j[a].Ca},a);if(0<b.length){Pa(a,b);return}}Na(a)},tc=function(a,b){for(var c=a.J[b],d=0;c&&d<c.length;d++)c[d](b)};G.prototype.h=h(4);
sg("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";throw a;});
G.prototype.uc=k(0,function(a,b){if(y(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),g=f[0];if(f[1])for(var f=f[1].split(","),q=0;q<f.length;q++)f[q]=d[parseInt(f[q],36)];else f=[];d.push(g);this.j[g]=new Ka(f,g)}b&&b.length?(ua(this.k,b),this.Tb=b[b.length-1]):this.u.j||this.u.P();this.v==this.p&&(this.v=null,La(this.p,z(this.ec,this))&&Ta(this,4),Na(this))}});var _ModuleManager_initialize=z(G.prototype.uc,G.i());

_ModuleManager_initialize('p1b/fdm/sy0/sy2:2/p1p:3/psb:2/p1p_test:3',['sy0','psb']);
}catch(e){_DumpException(e)}
try{
var O=function(a){a&&"function"==typeof a.S&&a.S()},zb=function(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];x(d)?zb.apply(null,d):O(d)}},Ab=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};E.prototype.h=k(6,function(){if(this.C)for(;this.C.length;)this.C.shift()()});Ka.prototype.h=k(5,function(){Ka.F.h.call(this);O(this.Ca)});G.prototype.h=k(4,function(){G.F.h.call(this);zb(Ab(this.j),this.p);this.J=this.g=this.B=this.l=this.k=this.j=null});
E.prototype.S=k(3,function(){this.aa||(this.aa=!0,this.h())});var Nd={},Md=function(a){if(Nd[a])return Nd[a];a=String(a);if(!Nd[a]){var b=/function ([^\(]+)/.exec(a);Nd[a]=b?b[1]:"[Anonymous]"}return Nd[a]},Db=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Cb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Gb=function(){};Gb.prototype.next=function(){throw Za;};Gb.prototype.qb=function(){return this};
var xc=function(a,b){return a<b?-1:a>b?1:0},Kb=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Qd=function(a,b){var c=[];if(C(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Md(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Md(f))?f:"[fn]";break;default:f=typeof f}40<
f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Qd(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},Rb={},Rd=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(a[ma]||(a[ma]=++na)):b.substr(0,1)+a},Fb=function(a){if("function"==typeof a.H)return a.H();if(y(a))return a.split("");if(x(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ab(a)},Hb=
function(a,b){this.g={};this.j=[];this.l=this.h=0;var c=arguments.length;if(1<c){if(c%2)throw Error("l");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){"undefined"!=typeof Hb&&a instanceof Hb?(c=a.Z(),d=a.H()):(c=Cb(a),d=Ab(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};Hb.prototype.H=function(){Ib(this);for(var a=[],b=0;b<this.j.length;b++)a.push(this.g[this.j[b]]);return a};Hb.prototype.Z=function(){Ib(this);return this.j.concat()};
Hb.prototype.remove=function(a){return Db(this.g,a)?(delete this.g[a],this.h--,this.l++,this.j.length>2*this.h&&Ib(this),!0):!1};var Ib=function(a){if(a.h!=a.j.length){for(var b=0,c=0;b<a.j.length;){var d=a.j[b];Db(a.g,d)&&(a.j[c++]=d);b++}a.j.length=c}if(a.h!=a.j.length){for(var e={},c=b=0;b<a.j.length;)d=a.j[b],Db(e,d)||(a.j[c++]=d,e[d]=1),b++;a.j.length=c}};Hb.prototype.get=function(a,b){return Db(this.g,a)?this.g[a]:b};
Hb.prototype.set=function(a,b){Db(this.g,a)||(this.h++,this.j.push(a),this.l++);this.g[a]=b};Hb.prototype.Q=function(){return new Hb(this)};Hb.prototype.qb=function(a){Ib(this);var b=0,c=this.j,d=this.g,e=this.l,f=this,g=new Gb;g.next=function(){for(;;){if(e!=f.l)throw Error("m");if(b>=c.length)throw Za;var g=c[b++];return a?g:d[g]}};return g};
var Qb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Yc=/[&<>"']/,Gc=/'/g,bd=/"/g,ad=/>/g,$c=/</g,Zc=/&/g,fa=function(a,b){for(var c=a.split("."),d=b||w,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d},Wd=function(a){return Qd(a||arguments.callee.caller,[])},P=function(a){var b;if(!(b=Rb[a])){b=0;for(var c=Kb(String(qb)).split("."),d=Kb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",q=
d[f]||"",m=RegExp("(\\d*)(\\D*)","g"),r=RegExp("(\\d*)(\\D*)","g");do{var s=m.exec(g)||["","",""],u=r.exec(q)||["","",""];if(0==s[0].length&&0==u[0].length)break;b=xc(0==s[1].length?0:parseInt(s[1],10),0==u[1].length?0:parseInt(u[1],10))||xc(0==s[2].length,0==u[2].length)||xc(s[2],u[2])}while(0==b)}b=Rb[a]=0<=b}return b},Yd=function(a){this.j=new Hb;if(a){a=Fb(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};p=Yd.prototype;p.add=function(a){this.j.set(Rd(a),a)};p.remove=function(a){return this.j.remove(Rd(a))};
p.contains=function(a){a=Rd(a);return Db(this.j.g,a)};p.H=function(){return this.j.H()};p.Q=function(){return new Yd(this)};p.qb=function(){return this.j.qb(!1)};
var Jb=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(x(a)||y(a))M(a,b,c);else{var d;if("function"==typeof a.Z)d=a.Z();else if("function"!=typeof a.H)if(x(a)||y(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Cb(a);else d=void 0;for(var e=Fb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}},Pb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Qb.length;f++)c=Qb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=
d[c])}},Hc=function(a){var b=ha(a);if("object"==b||"array"==b){if(a.Q)return a.Q();var b="array"==b?[]:{},c;for(c in a)b[c]=Hc(a[c]);return b}return a},$d=function(a){var b={},c;for(c in a)b[c]=a[c];return b},he=function(a,b){var c=function(){};c.prototype=a.prototype;c=new c;a.apply(c,Array.prototype.slice.call(arguments,1));return c},oc=function(a){return D.concat.apply(D,arguments)},oe=function(a,b){for(var c=y(a)?a.split(""):a,d=a.length-1;0<=d;--d)d in c&&b.call(void 0,c[d],d,a)},rb=function(a){if(!Yc.test(a))return a; -1!=a.indexOf("&")&&(a=a.replace(Zc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace($c,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ad,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(bd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Gc,"&#39;"));return a},Td;J("sy0");
var me=function(){},le=function(a,b,c){a.j=[];b||(b=[]);a.g=void 0;a.Y=b;if(c)for(b=0;b<c.length;b++)a.Y[c[b]]=a.Y[c[b]]||[]},ne=function(a){return a.Y};me.prototype.toString=function(){return this.Y.toString()};var pe=function(a){le(this,a,[])};A(pe,me);var qe=function(a){le(this,a,[0])};A(qe,me);!gb&&!N||N&&N&&9<=sb||gb&&P("1.9.1");N&&P("9");var t=function(a,b){return y(b)?a.getElementById(b):b},Ic=function(a,b){var c,d,e,f;c=document;c=b||c;if(c.querySelectorAll&&c.querySelector&&a)return c.querySelectorAll(""+(a?"."+a:""));if(a&&c.getElementsByClassName){var g=c.getElementsByClassName(a);return g}g=c.getElementsByTagName("*");if(a){f={};for(d=e=0;c=g[d];d++){var q=c.className;"function"==typeof q.split&&C(q.split(/\s+/),a)&&(f[e++]=c)}f.length=e;return f}return g},v=function(a){return a.parentWindow||a.defaultView},Od=function(a){this.j=
a||w.document||document},Jc=function(a,b){var c=a.j,d=c||document;return d.querySelectorAll&&d.querySelector?d.querySelectorAll("."+b):Ic(b,c)},Kc=function(a,b){var c=a.j,d=c||document,e=null;d.querySelectorAll&&d.querySelector?e=d.querySelector("."+b):e=Ic(b,c)[0];return e||null};Od.prototype.createElement=function(a){return this.j.createElement(a)}; Od.prototype.contains=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};
N&&P(8);var pf={},og={},U=function(){throw Error("W");};U.prototype.j=null;U.prototype.toString=function(){return this.content};var Ef=function(a){if(!ka(a))return String(a);if(a instanceof U){if(a.N===pf)return a.content;if(a.N===og)return rb(a.content)}return"zSoyz"};var hf=function(){U.call(this)};A(hf,U);hf.prototype.N=pf;var kf=function(){U.call(this)};A(kf,U);kf.prototype.N={};var of=function(a){function b(){}b.prototype=a.prototype;return function(a,d){var e=new b;e.content=String(a);void 0!==d&&(e.j=d);return e}},Rf=of(hf);of(kf);(function(a){function b(){}b.prototype=a.prototype;return function(a,d){if(!String(a))return"";var e=new b;e.content=String(a);void 0!==d&&(e.j=d);return e}})(hf);
var V=function(a){return null!=a&&a.N===pf?a.content:String(a).replace(qf,rf)},sf={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},rf=function(a){return sf[a]},qf=/[\x00\x22\x26\x27\x3c\x3e]/g;
var R=function(a){this.j=a};R.prototype.toString=function(){return this.j};var Lc=new R("r70Aqd"),Mc=new R("n9jY4b"),Nc=new R("dDFwb"),Qc=new R("sFWHh"),Rc=new R("cWNpwd"),Sc=new R("gzgVSd"),cd=new R("e5ALg");var gd=function(){this.j=[]},id=function(a){var b=new qe;a=(a=a.j)||[];b.j[0]=a;b.Y[0]=[];for(var c=0;c<a.length;c++)b.Y[0][c]=a[c].Y;return b},jd=function(a){var b=ue(a,cd);b||(b=new gd,ve(a,cd,b));return b};var od=function(a){var b=window.__SSR,c=window.__P1_XP;this.p=!!b.si;this.u=!!b.su;this.Ub=b.e||null;this.Tb=b.dn||null;this.l=b.at||null;this.D=!!b.aw;this.v=b.amw||null;this.k=!!b.ah;var d=b.ld;d&&(a=jd(a),d=new pe(d),a.j.push(d));this.C={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.g=c||{};this.j=b.s||"widget";this.h=b.r||null;this.B=b.bp||null;this.J=!!b.es};
var ae=function(){};var ee,be=function(){};A(be,ae);ee=new be;var tb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),Bb=function(a){if(ub){ub=!1;var b=w.location;if(b){var c=b.href;if(c&&(c=(c=Bb(c)[3]||null)&&decodeURIComponent(c))&&c!=b.hostname)throw ub=!0,Error();}}return a.match(tb)},ub=hb,Lb=function(a,b,c){if(ia(b))for(var d=0;d<b.length;d++)Lb(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},Pd=function(a,b,c){for(c=c||0;c<b.length;c+=2)Lb(b[c],
b[c+1],a);return a},Ud=function(a,b){var c=2==arguments.length?Pd([a],arguments[1],0):Pd([a],arguments,1);if(c[1]){var d=c[0],e=d.indexOf("#");0<=e&&(c.push(d.substr(e)),c[0]=d=d.substr(0,e));e=d.indexOf("?");0>e?c[1]="?":e==d.length-1&&(c[1]=void 0)}return c.join("")};
var tf=function(a){this.g=a};
tf.prototype.j=function(a){try{var b={};b["call-stack"]=Wd();var c;var d=fa("window.location.href");if(y(a))c={message:a,name:"Unknown error",lineNumber:"Not available",fileName:d,stack:"Not available"};else{var e,f,g=!1;try{e=a.lineNumber||a.j||"Not available"}catch(q){e="Not available",g=!0}try{f=a.fileName||a.filename||a.sourceURL||w.$googDebugFname||d}catch(m){f="Not available",g=!0}c=!g&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:{message:a.message||"Not available",name:a.name||"UnknownError",
lineNumber:e,fileName:f,stack:a.stack||"Not available"}}var r=c.stack,s=Ud(this.g,"script",c.fileName,"error",c.message,"line",c.lineNumber);a={};a.trace=r;if(b)for(var u in b)a["context."+u]=b[u];var b=[],B;for(B in a)Lb(B,a[B],b);b[0]="";var da=b.join(""),Ca,I;t:{if(!ee.j&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){B=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(b=0;b<B.length;b++){var xd=B[b];try{new ActiveXObject(xd);I=ee.j=xd;
break t}catch(Yf){}}throw Error("J");}I=ee.j}Ca=I?new ActiveXObject(I):new XMLHttpRequest;Ca.open("POST",s,!0);Ca.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ca.setRequestHeader("Content-length",da.length.toString());Ca.send(da)}catch(Zf){}};
var S=function(a){this.j=a};S.prototype.h=function(a){return a};S.prototype.l=function(a){return a};S.prototype.g=0;S.prototype.update=function(a,b){var c=this.j.j(a);b&&!b.error&&b.result?Pc(c,b.result,this.g):Oc(c,null,this.g)};var pd=function(a){this.j=a};A(pd,S);pd.prototype.h=function(a){var b=a.params,c=b&&b.optimistic,d=b&&b.id;this.D=d;var e=this.j.j(d).get(),e=e?Hc(e):{id:d,isSetByViewer:!1,metadata:{}},f;f=e||{};f.metadata=f.metadata||{};f.metadata.globalCounts=f.metadata.globalCounts||{};this.k(e,b);this.v=e;c&&(Oc(this.j.j(d),e),a=Hc(a),delete a.params.optimistic);this.g=this.j.j(d).j;return a};
pd.prototype.l=function(a){if(a.result){var b=a.result,c=this.v;b.metadata=b.metadata||c.metadata;b.metadata.globalCounts=b.metadata.globalCounts||c.metadata.globalCounts;b.metadata.globalCounts.count=b.metadata.globalCounts.count||c.metadata.globalCounts.count;if(c=b.metadata.globalCounts.person||c.metadata.globalCounts.person)b.metadata.globalCounts.person=c}this.update(this.D,a);return a};
var qd=function(a){this.j=a};A(qd,pd);qd.prototype.k=function(a){a.isSetByViewer&&void 0!=a.metadata.globalCounts.count&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=!1};var rd=function(a){this.j=a};A(rd,S);rd.prototype.h=function(a){this.k=a.params&&a.params.id;this.g=this.j.j(this.k).j;return a};rd.prototype.l=function(a){this.update(this.k,a);return a};var sd=function(a){this.j=a};A(sd,pd);sd.prototype.k=function(a,b){a.isSetByViewer||void 0==a.metadata.globalCounts.count||a.metadata.globalCounts.count++;a.isSetByViewer=!0;a.aclJson=b.aclJson};var jc=!N||N&&9<=sb,bc=!N||N&&9<=sb,kc=N&&!P("9");!hb||P("528");gb&&P("1.9b")||N&&P("8")||fb&&P("9.5")||hb&&P("528");gb&&!P("8")||N&&P("9");var Q=function(a,b){this.type=a;this.j=this.target=b;this.g=!1;this.T=!0};Q.prototype.S=function(){};Q.prototype.h=h(2);Q.prototype.preventDefault=function(){this.T=!1};var Tb=function(a){Tb[" "](a);return a};Tb[" "]=function(){};var Ub=function(a,b){Q.call(this,a?a.type:"");this.relatedTarget=this.j=this.target=null;this.keyCode=this.button=this.clientY=this.clientX=0;this.K=!1;this.Va=null;a&&this.init(a,b)};A(Ub,Q);var Nf=[1,4,2];
Ub.prototype.init=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.j=b;var d=a.relatedTarget;if(d){if(gb){var e;t:{try{Tb(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;this.button=a.button;this.keyCode=a.keyCode||0;this.K=a.ctrlKey;this.Va=a;a.defaultPrevented&&this.preventDefault()}; Ub.prototype.h=h(1);Ub.prototype.preventDefault=function(){Ub.F.preventDefault.call(this);var a=this.Va;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,kc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var fc="closure_listenable_"+(1E6*Math.random()|0),td=function(a){try{return!(!a||!a[fc])}catch(b){return!1}},lc=0;var Vb=function(a,b,c,d,e){this.$=a;this.j=null;this.src=b;this.type=c;this.capture=!!d;this.Db=e;this.sa=++lc;this.ja=this.Na=!1},ud=function(a){a.ja=!0;a.$=null;a.j=null;a.src=null;a.Db=null};var vd=function(a){this.src=a;this.j={};this.g=0};vd.prototype.add=function(a,b,c,d,e){var f=this.j[a];f||(f=this.j[a]=[],this.g++);var g=wd(f,b,d,e);-1<g?(a=f[g],c||(a.Na=!1)):(a=new Vb(b,this.src,a,!!d,e),a.Na=c,f.push(a));return a};vd.prototype.remove=function(a,b,c,d){if(!(a in this.j))return!1;var e=this.j[a];b=wd(e,b,c,d);return-1<b?(ud(e[b]),D.splice.call(e,b,1),0==e.length&&(delete this.j[a],this.g--),!0):!1};
var yd=function(a,b){var c=b.type;if(!(c in a.j))return!1;var d=sa(a.j[c],b);d&&(ud(b),0==a.j[c].length&&(delete a.j[c],a.g--));return d},wd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ja&&f.$==b&&f.capture==!!c&&f.Db==d)return e}return-1};
var zd="closure_lm_"+(1E6*Math.random()|0),Zb={},Ad=0,Wb=function(a,b,c,d,e){if(ia(b)){for(var f=0;f<b.length;f++)Wb(a,b[f],c,d,e);return null}c=pi(c);if(td(a))a=a.g.add(String(b),c,!1,d,e);else{if(!b)throw Error("F");var f=!!d,g=Bd(a);g||(a[zd]=g=new vd(a));c=g.add(b,c,!1,d,e);c.j||(d=Xb(),c.j=d,d.src=a,d.$=c,a.addEventListener?a.addEventListener(b,d,f):a.attachEvent(b in Zb?Zb[b]:Zb[b]="on"+b,d),Ad++);a=c}return a},Xb=function(){var a=ac,b=bc?function(c){return a.call(b.src,b.$,c)}:function(c){c=
a.call(b.src,b.$,c);if(!c)return c};return b},cc=function(a,b,c,d,e){if(ia(b))for(var f=0;f<b.length;f++)cc(a,b[f],c,d,e);else(c=pi(c),td(a))?a.g.remove(String(b),c,d,e):a&&(a=Bd(a))&&(b=a.j[b],a=-1,b&&(a=wd(b,c,!!d,e)),(c=-1<a?b[a]:null)&&dc(c))},dc=function(a){if("number"==typeof a||!a||a.ja)return!1;var b=a.src;if(td(b))return b.ye(a);var c=a.type,d=a.j;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(c in Zb?Zb[c]:Zb[c]="on"+c,d);Ad--;(c=Bd(b))?(yd(c,a),
0==c.g&&(c.src=null,b[zd]=null)):ud(a);return!0},gc=function(a,b,c,d){var e=1;if(a=Bd(a))if(b=a.j[b])for(b=ta(b),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ja&&(e&=!1!==hc(f,d))}return Boolean(e)},hc=function(a,b){var c=a.$,d=a.Db||a.src;a.Na&&dc(a);return c.call(d,b)},ac=function(a,b){if(a.ja)return!0;if(!bc){var c=b||fa("window.event"),d=new Ub(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=
!0}c=[];for(f=d.j;f;f=f.parentNode)c.push(f);for(var f=a.type,q=c.length-1;!d.g&&0<=q;q--)d.j=c[q],e&=gc(c[q],f,!0,d);for(q=0;!d.g&&q<c.length;q++)d.j=c[q],e&=gc(c[q],f,!1,d)}return e}return hc(a,new Ub(b,this))},Bd=function(a){a=a[zd];return a instanceof vd?a:null},cj="__closure_events_fn_"+(1E9*Math.random()>>>0),pi=function(a){return ja(a)?a:a[cj]||(a[cj]=function(b){return a.handleEvent(b)})};
var ic=function(){this.g=new vd(this);this.Ub=this};A(ic,E);ic.prototype[fc]=!0;ic.prototype.v=null;ic.prototype.addEventListener=function(a,b,c,d){Wb(this,a,b,c,d)};ic.prototype.removeEventListener=function(a,b,c,d){cc(this,a,b,c,d)};
var Cd=function(a,b){var c,d=a.v;if(d)for(c=[];d;d=d.v)c.push(d);var d=a.Ub,e=b,f=e.type||e;if(y(e))e=new Q(e,d);else if(e instanceof Q)e.target=e.target||d;else{var g=e,e=new Q(f,d);Pb(e,g)}var g=!0,q;if(c)for(var m=c.length-1;!e.g&&0<=m;m--)q=e.j=c[m],g=dj(q,f,!0,e)&&g;e.g||(q=e.j=d,g=dj(q,f,!0,e)&&g,e.g||(g=dj(q,f,!1,e)&&g));if(c)for(m=0;!e.g&&m<c.length;m++)q=e.j=c[m],g=dj(q,f,!1,e)&&g};
ic.prototype.h=function(){ic.F.h.call(this);if(this.g){var a=this.g,b=0,c;for(c in a.j){for(var d=a.j[c],e=0;e<d.length;e++)++b,ud(d[e]);delete a.j[c];a.g--}}this.v=null};ic.prototype.ye=function(a){return yd(this.g,a)};var dj=function(a,b,c,d){b=a.g.j[String(b)];if(!b)return!0;b=ta(b);for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ja&&g.capture==c){var q=g.$,m=g.Db||g.src;g.Na&&a.ye(g);e=!1!==q.call(m,d)&&e}}return e&&!1!=d.T};
var Dd=function(a,b){ic.call(this);this.k=a||null;this.l=b||null;this.j=1};A(Dd,ic);Dd.prototype.get=function(){return this.l||this.k};var Oc=function(a,b,c){c&&c!=a.j||(a.l=b,a.j++,Cd(a,"change"))},Pc=function(a,b,c){c&&c!=a.j?(a.k=b,a.l||Cd(a,"change")):(a.l=null,a.j++,a.k=b,Cd(a,"change"))};
var Ed=function(){this.g=[]};Ed.prototype.j=0;var W=function(a){this.h={};this.l={};this.g=(a||window.googleapis).plusones};W.prototype.get=function(a){return Uc(this,this.g.get(a))};W.prototype.insert=function(a){return Uc(this,this.g.insert(a))};W.prototype.remove=function(a){return Uc(this,this.g.remove(a))};W.prototype.j=function(a){this.h[a]||(this.h[a]=new Dd);return this.h[a]};var X=function(a,b){return a.j(b).get()},Tc=function(a,b){a.l[b]||(a.l[b]=new Ed);return a.l[b]};W.prototype.ye=function(a){dc(a)};
var Uc=function(a,b){b.transport={name:"wrapped_googleapis",execute:z(a.k,a,b.transport)};return b};W.prototype.k=function(a,b,c){for(var d={},e=[],f=[],g=0,q=b.length;g<q;++g){var m=b[g],r=Wc(this,m);r&&(r.j++,f.push(r));r=m.id;d[r]=Vc(this,m);(m=d[r].h(m))&&e.push(m)}a.execute(e,z(function(a){for(var b=0,e=f.length;b<e;++b){var g=f[b];for(g.j--;!(1<=g.j)&&g.g.length;)g.g.shift()()}var b={},q;for(q in d)(e=d[q].l(a[q]||null))&&(b[q]=e);c(b)},this))};
var Vc=function(a,b){switch(b.method){case "pos.plusones.get":return new rd(a);case "pos.plusones.insert":return new sd(a);case "pos.plusones.delete":return new qd(a);default:return new S(a)}},Wc=function(a,b){var c=b.method,d=b.params,d=d&&d.id;return"pos.plusones.insert"!=c&&"pos.plusones.delete"!=c||!d?null:Tc(a,d)};
var Fd=function(a){var b=ue(a,Lc);b||(b=new W,ve(a,Lc,b));return b};var Zi={ue:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},te:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"},1E13:{other:"00 trillion"},
1E14:{other:"000 trillion"}}},Zi={ue:{1E3:{other:"0K"},1E4:{other:"00K"},1E5:{other:"000K"},1E6:{other:"0M"},1E7:{other:"00M"},1E8:{other:"000M"},1E9:{other:"0B"},1E10:{other:"00B"},1E11:{other:"000B"},1E12:{other:"0T"},1E13:{other:"00T"},1E14:{other:"000T"}},te:{1E3:{other:"0 thousand"},1E4:{other:"00 thousand"},1E5:{other:"000 thousand"},1E6:{other:"0 million"},1E7:{other:"00 million"},1E8:{other:"000 million"},1E9:{other:"0 billion"},1E10:{other:"00 billion"},1E11:{other:"000 billion"},1E12:{other:"0 trillion"}, 1E13:{other:"00 trillion"},1E14:{other:"000 trillion"}}};
var af={AED:[2,"dh","\u062f.\u0625.","DH"],ALL:[0,"Lek","Lek"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BGN:[2,"lev","lev"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CDF:[2,"FrCD","CDF"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[50,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],ETB:[2,"Birr","Birr"],EUR:[2,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],HRK:[2,"kn","kn"],HUF:[0,"Ft",
"Ft"],IDR:[0,"Rp","Rp"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],IRR:[0,"Rial","IRR"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],LTL:[2,"Lt","Lt"],LVL:[2,"Ls","Ls"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[50,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],PLN:[50,"z\u0142","z\u0142"],RON:[2,"RON","RON"],RSD:[0,"din","RSD"],RUB:[50,"\u0440\u0443\u0431.",
"\u0440\u0443\u0431."],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],TZS:[0,"TSh","TSh"],UAH:[2,"\u20b4","UAH"],USD:[2,"$","US$"],UYU:[2,"$","$U"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var T={Jc:".",Mc:",",Wc:"%",Xb:"0",Zc:"+",Rc:"-",Lc:"E",Yc:"\u2030",Oc:"\u221e",Tc:"NaN",Ic:"#,##0.###",$c:"#E0",Xc:"#,##0%",Hc:"\u00a4#,##0.00",Kc:"USD"},T={Jc:".",Mc:",",Wc:"%",Xb:"0",Zc:"+",Rc:"-",Lc:"E",Yc:"\u2030",Oc:"\u221e",Tc:"NaN",Ic:"#,##0.###",$c:"#E0",Xc:"#,##0%",Hc:"\u00a4#,##0.00",Kc:"GBP"};
var Ze=function(){this.J=T.Kc;this.k=40;this.j=1;this.O=0;this.h=3;this.v=this.g=0;this.W=!1;this.Ub=this.Tb="";this.D="-";this.p="";this.l=1;this.C=3;this.u=this.M=!1;this.B=0;switch(1){case 1:Gd(this,T.Ic);break;case 2:Gd(this,T.$c);break;case 3:Gd(this,T.Xc);break;case 4:var a;a=T.Hc;var b=["0"],c=af[this.J][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,b.join(""));Gd(this,a);break;case 5:hg(this,1);break;case 6:hg(this,2);break;default:throw Error("N");}},Gd=function(a,
b){b.replace(/ /g,"\u00a0");var c=[0];a.Tb=bf(a,b,c);for(var d=c[0],e=-1,f=0,g=0,q=0,m=-1,r=b.length,s=!0;c[0]<r&&s;c[0]++)switch(b.charAt(c[0])){case "#":0<g?q++:f++;0<=m&&0>e&&m++;break;case "0":if(0<q)throw Error("P`"+b);g++;0<=m&&0>e&&m++;break;case ",":m=0;break;case ".":if(0<=e)throw Error("Q`"+b);e=f+g+q;break;case "E":if(a.u)throw Error("R`"+b);a.u=!0;a.v=0;c[0]+1<r&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.W=!0);for(;c[0]+1<r&&"0"==b.charAt(c[0]+1);)c[0]++,a.v++;if(1>f+g||1>a.v)throw Error("S`"+
b);s=!1;break;default:c[0]--,s=!1}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,q=f-g,f=g-1,g=1);if(0>e&&0<q||0<=e&&(e<f||e>f+g)||0==m)throw Error("T`"+b);q=f+g+q;a.h=0<=e?q-e:0;0<=e&&(a.g=f+g-e,0>a.g&&(a.g=0));a.j=(0<=e?e:q)-f;a.u&&(a.k=f+a.j,0==a.h&&0==a.j&&(a.j=1));a.C=Math.max(0,m);a.M=0==e||e==q;d=c[0]-d;a.Ub=bf(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,a.D=bf(a,b,c),c[0]+=d,a.p=bf(a,b,c)):(a.D=a.Tb+a.D,a.p+=a.Ub)},hg=function(a,b){a.B=b;Gd(a,T.Ic);a.g=0;a.h=2;if(0<a.g)throw Error("Ba");a.O=2},rg=
function(a,b){var c=Math.pow(10,a.h),d=0>=a.O?Math.round(b*c):Math.floor(gh(b*c,a.O,a.h)),e;isFinite(d)?(e=Math.floor(d/c),c=Math.floor(d-e*c)):(e=b,c=0);return{Ac:e,we:c}},cf=function(a,b,c,d){if(a.g>a.h)throw Error("M");b=rg(a,b);var e=Math.pow(10,a.h),f=b.Ac,g=b.we,q=0<a.g||0<g||!1;b=a.g;q&&(b=a.g);for(var m="",r=f;1E20<r;)m="0"+m,r=Math.round(r/10);var m=r+m,s=T.Jc,u=T.Mc,r=T.Xb.charCodeAt(0),B=m.length;if(0<f||0<c){for(f=B;f<c;f++)d.push(String.fromCharCode(r));for(f=0;f<B;f++)d.push(String.fromCharCode(r+
1*m.charAt(f))),1<B-f&&0<a.C&&1==(B-f)%a.C&&d.push(u)}else q||d.push(String.fromCharCode(r));(a.M||q)&&d.push(s);a=""+(g+e);for(c=a.length;"0"==a.charAt(c-1)&&c>b+1;)c--;for(f=1;f<c;f++)d.push(String.fromCharCode(r+1*a.charAt(f)))},df=function(a,b,c){c.push(T.Lc);0>b?(b=-b,c.push(T.Rc)):a.W&&c.push(T.Zc);b=""+b;for(var d=T.Xb,e=b.length;e<a.v;e++)c.push(d);c.push(b)},bf=function(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,
d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1)?(c[0]++,d+=a.J):d+=af[a.J][1];break;case "%":if(1!=a.l)throw Error("O");a.l=100;d+=T.Wc;break;case "\u2030":if(1!=a.l)throw Error("O");a.l=1E3;d+=T.Yc;break;default:d+=g}}return d},$i={prefix:"",rd:"",ac:0},ej=function(a,b){var c=1==a.B?Zi.ue:Zi.te;if(3>b)return $i;b=Math.min(14,b);c=c[Math.pow(10,b)];if(!c)return $i;c=c.other;return c&&"0"!=c?(c=/([^0]*)(0+)(.*)/.exec(c))? {prefix:c[1],rd:c[3],ac:b-(c[2].length-1)}:$i:$i},aj=function(a){for(var b=0;1<=(a/=10);)b++;return b},gh=function(a,b,c){if(!a)return a;b=b-aj(a)-1;if(b<-c)return c=Math.pow(10,c),Math.round(a/c)*c;c=Math.pow(10,b);return Math.round(a*c)/c};
var Hd=function(a,b,c){if(a&&!a.error)return"";if(a){var d="Error in RPC: "+a.id;a.error&&(d=a.error.message?d+(" - "+a.error.message):d+(" - "+a.error))}else d="Empty response";b&&b.call(c,d);return d};var Id=function(a,b){this.g=a;this.j=b},Ie=function(a,b){if(iframer){var c=iframer[b];c&&c({type:a.g,id:a.j})}};var Jd=function(a,b){var c=/^(\/u\/\d+)\//;if(0==a.lastIndexOf("/",0)&&!a.match(c)){var d=9==b.nodeType?b:b.ownerDocument||b.document;if(c=(d?v(d):window).location.pathname.match(c))return c[1]+a}return a};var Kd=function(a){this.j=a};Kd.prototype.A=function(a){this.j.expandTo=a;return this};var Sd=function(a){this.m=a||{}};Sd.prototype.value=function(){return this.m};var Vd=function(a,b){a.m.url=b;return a},Xd=function(a,b){a.m.style=b;return a};Sd.prototype.getId=function(){return this.m.id};var Zd=function(a,b){a.m.queryParams=b;return a},ce=function(a,b){a.m.fragmentParams=b},de=function(a){a.m.relayOpen=-1;return a};
var fj=function(){var a=window.location.href.match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===decodeURIComponent(a[a.length-1]||"")};var Y=function(a,b,c,d,e,f,g,q,m,r,s){this.k=new Id(a,g);this.D=Jd(b,c);this.v=fj();this.l=Xd(new Sd,"bubble");a=new Kd(this.l.m);a.j.bubbletype="pls-container";a.j.arrowPosition="center";a.j.anchorPosition="center";a.j.anchor=c;a.j.height=50;a.j.width=d;a.j.closeClickDetection=!0;a.j.hideClickDetection=!!r;a.j.maxExpectedSize={height:400};a.j.showSpinner=!0;if(s){c=this.l.value();for(var u in s)c[u]=s[u]}this.g={hl:"en-GB",url:g,t:q};m&&(this.g.source=m);document.documentMode&&(this.g.hostiemode=
document.documentMode);this.h={mouseEvent:e,trackingEvent:f,onVisibilityChanged:z(this.Xd,this)};iframer&&iframer.onshare&&(this.h.onshare=iframer.onshare)};p=Y.prototype;p.I=!1;p.A=function(a){(new Kd(this.l.m)).A(a);return this};
p.open=function(){if(!this.j&&!this.I){if(this.v){var a=new Sd($d(this.l.value()));Vd(a,this.D);Zd(a,$d(this.g));var b="",c;for(c in this.h)this.h.hasOwnProperty(c)&&(b+=","+c);b=b.substr(1);ce(a,{_methods:b});a.m.messageHandlers=$d(this.h);a.m.messageHandlersFilter=iframes.CROSS_ORIGIN_IFRAMES_FILTER;de(a);var d=this;gapi.iframes.getContext().open(a.value(),function(a){d.j=a;a.registerWasClosed(z(d.Ud,d));a.registerWasRestyled(z(d.Xd,d));a.restyle({setHideOnLeave:!1})})}else this.j=iframes.open(this.D,
$d(this.l.value()),$d(this.g),$d(this.h),z(this.Ud,this));this.I=!0;Ie(this.k,"onstartinteraction")}};p.Ud=function(){this.j&&(this.j=null,Ie(this.k,"onendinteraction"));this.I=!1};p.Xd=function(a){this.I!=a&&(a?Ie(this.k,"onstartinteraction"):Ie(this.k,"onendinteraction"));this.I=a};p.close=function(){this.j&&(this.j.close?this.j.close():this.j=null);this.I=!1};var fe=function(a,b){a.v?a.j&&a.j.restyle({show:b}):a.j&&a.j.send("show",b)};
Y.prototype.p=function(a){this.v?this.j&&this.j.restyle({showSpinner:a}):this.j&&this.j.send("showSpinner",a)};var ge=function(a){return!a.I&&!!a.j},Ne=function(a,b){if(!a.I)return null;var c=a.j;if(!c)return null;if(a.v)return function(a,d){"function"===typeof a&&(d=a,a=void 0);c.send(b,a,d)};var d=c[b];return ja(d)?d:null};
var re=function(a,b,c,d,e,f,g,q,m){Y.call(this,"confirm","/wm/2/_/+1/confirmed",a,g||431,b,c,d,e,f,q,{startVisible:!!q,bubbleClass:m})};A(re,Y);var yc=function(a,b){var c;if(a instanceof yc)this.ea=ea(b)?b:a.ea,zc(this,a.ta),this.lb=a.lb,this.Vb=a.Vb,Ac(this,a.gb),this.Ya=a.Ya,Bc(this,a.j.Q()),this.Xa=a.Xa;else if(a&&(c=Bb(String(a)))){this.ea=!!b;zc(this,c[1]||"",!0);var d=c[2]||"";this.lb=d?decodeURIComponent(d):"";this.Vb=(d=c[3]||"")?decodeURIComponent(d):"";Ac(this,c[4]);this.Ya=(d=c[5]||"")?decodeURIComponent(d):"";Bc(this,c[6]||"",!0);this.Xa=(c=c[7]||"")?decodeURIComponent(c):""}else this.ea=!!b,this.j=new qc(null,0,this.ea)};p=yc.prototype;
p.ta="";p.lb="";p.Vb="";p.gb=null;p.Ya="";p.Xa="";p.ea=!1;p.toString=function(){var a=[],b=this.ta;b&&a.push(wc(b,nd),":");if(b=this.Vb){a.push("//");var c=this.lb;c&&a.push(wc(c,nd),"@");a.push(encodeURIComponent(String(b)));b=this.gb;null!=b&&a.push(":",String(b))}if(b=this.Ya)this.Vb&&"/"!=b.charAt(0)&&a.push("/"),a.push(wc(b,"/"==b.charAt(0)?ld:md));(b=this.j.toString())&&a.push("?",b);(b=this.Xa)&&a.push("#",wc(b,kd));return a.join("")};p.Q=function(){return new yc(this)};
var zc=function(a,b,c){a.ta=c?b?decodeURIComponent(b):"":b;a.ta&&(a.ta=a.ta.replace(/:$/,""))},Ac=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("u`"+b);a.gb=b}else a.gb=null},Bc=function(a,b,c){b instanceof qc?(a.j=b,vc(a.j,a.ea)):(c||(b=wc(b,Cc)),a.j=new qc(b,0,a.ea))},se=function(a){return a instanceof yc?a.Q():new yc(a,void 0)},wc=function(a,b){return y(a)?encodeURI(a).replace(b,nc):null},nc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},nd=/[#\/\?@]/g,
md=/[\#\?:]/g,ld=/[\#\?]/g,Cc=/[\#\?@]/g,kd=/#/g,qc=function(a,b,c){this.g=a||null;this.l=!!c},rc=function(a){if(!a.j&&(a.j=new Hb,a.h=0,a.g))for(var b=a.g.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=decodeURIComponent(e.replace(/\+/g," "));e=sc(a,e);a.add(e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}};qc.prototype.j=null;qc.prototype.h=null;
qc.prototype.add=function(a,b){rc(this);this.g=null;a=sc(this,a);var c=this.j.get(a);c||this.j.set(a,c=[]);c.push(b);this.h++;return this};qc.prototype.remove=function(a){rc(this);a=sc(this,a);return Db(this.j.g,a)?(this.g=null,this.h-=this.j.get(a).length,this.j.remove(a)):!1};var uc=function(a,b){rc(a);b=sc(a,b);return Db(a.j.g,b)};p=qc.prototype;p.Z=function(){rc(this);for(var a=this.j.H(),b=this.j.Z(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
p.H=function(a){rc(this);var b=[];if(y(a))uc(this,a)&&(b=oc(b,this.j.get(sc(this,a))));else{a=this.j.H();for(var c=0;c<a.length;c++)b=oc(b,a[c])}return b};p.set=function(a,b){rc(this);this.g=null;a=sc(this,a);uc(this,a)&&(this.h-=this.j.get(a).length);this.j.set(a,[b]);this.h++;return this};p.get=function(a,b){var c=a?this.H(a):[];return 0<c.length?String(c[0]):b};
p.toString=function(){if(this.g)return this.g;if(!this.j)return"";for(var a=[],b=this.j.Z(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.H(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.g=a.join("&")};p.Q=function(){var a=new qc;a.g=this.g;this.j&&(a.j=this.j.Q(),a.h=this.h);return a};
var sc=function(a,b){var c=String(b);a.l&&(c=c.toLowerCase());return c},vc=function(a,b){b&&!a.l&&(rc(a),a.g=null,Jb(a.j,function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),this.remove(e),0<a.length&&(this.g=null,this.j.set(sc(this,e),ta(a)),this.h+=a.length))},a));a.l=b};qc.prototype.k=function(a){for(var b=0;b<arguments.length;b++)Jb(arguments[b],function(a,b){this.add(b,a)},this)};
var Xc=function(a,b){b||(b={});var c=window,d="undefined"!=typeof a.href?a.href:String(a),e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");if(b.noreferrer){if(c=c.open("",e,f))N&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=rb(d),c.document.write('<META HTTP-EQUIV="refresh" content="0; url='+d+'">'),c.document.close()}else c= c.open(d,e,f);return c};
var te=function(a,b,c,d){this.g=Jd("/wm/2/_/+1/confirmed",a);this.h={menubar:!1,resizable:!0,toolbar:!1,status:!1,scrollbars:!1,height:400,width:450};this.j={hl:"en-GB",url:b,t:c,popup:!0};d&&(this.j.source=d)};te.prototype.open=function(){var a=se(this.g);a.j.k(this.j);2E3<[window.location.protocol,"//",window.location.host,String(a)].join("").length&&(this.j.referer="TOO_LARGE",a=se(this.g),a.j.k(this.j));(a=Xc(a,this.h))&&a.focus()};
var we=function(a,b,c,d,e,f,g,q,m,r){var s={};e&&r&&r.confirmClass&&(s.bubbleClass=r.confirmClass);Y.call(this,"hover","/_/+1/hover",a,e?431:350,b,c,d,f,g,m,s);this.g.isSet=e;q&&(this.g.ad=q);if(r)for(var u in r)this.g[u]=r[u]};A(we,Y);var Dc=function(a){this.Ub=a;this.ua={}};A(Dc,E);var Fc=[],Ec=function(a,b,c,d,e){ia(c)||(Fc[0]=c,c=Fc);for(var f=0;f<c.length;f++){var g=Wb(b,c[f],d||a.handleEvent,e||!1,a.Ub||a);if(!g)break;a.ua[g.sa]=g}};Dc.prototype.h=function(){Dc.F.h.call(this);var a=this.ua,b=dc,c;for(c in a)b.call(void 0,a[c],c,a);this.ua={}};Dc.prototype.handleEvent=function(){throw Error("G");};
var ke=function(a,b,c){if(ja(a))c&&(a=z(a,c));else if(a&&"function"==typeof a.handleEvent)a=z(a.handleEvent,a);else throw Error("E");return 2147483647<b?-1:w.setTimeout(a,b||0)};var Z=function(a,b,c,d,e,f,g,q,m,r,s,u,B){Dc.call(this);this.W=a;this.B=b;this.va=c;this.pb=d;this.ha=e;this.o=f;this.J=g;this.v=L();this.Sc=!q;this.Ia=!m;this.Uc=!r;this.O=!!s;this.ve=!!u;this.M=B||null;if(this.Sc||this.Ia)Ec(this,a,"mouseover",this.Fd),Ec(this,a,"mouseout",this.Ed)};A(Z,Dc);p=Z.prototype;p.la=!1;p.Ba=0;p.vb=3E4;p.gc=1E3;p.Fd=function(){this.Ba=L();this.la=!1;this.l||(this.l=ke(z(this.Dd,this),200))};
p.Dd=function(){if(!this.u){var a=X(this.o,this.B),a=!(!a||!a.isSetByViewer);this.u||!this.Sc||this.la||this.k&&this.k.I||this.D&&this.D.I||(this.j&&ge(this.j)?Ue(this):(a=this.Ja(this.W,z(this.Ka,this),this.pb,this.B,a,this.v,this.va,this.ve,this.O,this.M),Se(this,a),this.j=this.D=a,this.Tb=this.gc))}};p.Ed=function(){this.Ba=L();Ve(this);this.l&&(w.clearTimeout(this.l),this.l=void 0)};
var Se=function(a,b){a.J&&(b.g.referer=a.J);b.A(a.ha);b.open()},Te=function(a){var b=z(a.Wb,a);a.u||!a.Ia||a.k&&a.k.I||(a.j&&ge(a.j)?Ue(a):(a.D&&a.g(!0),b=b(a.W,z(a.Ka,a),a.pb,a.B,a.v,a.va,a.O),Se(a,b),a.j=a.k=b,a.Tb=a.vb))},Ue=function(a,b){a.j&&(fe(a.j,!0),a.j.p(!!b))};Z.prototype.Wb=function(a,b,c,d,e,f,g){return new re(a,b,c,d,e,f,null,g,this.M&&this.M.confirmClass)};Z.prototype.Ja=function(a,b,c,d,e,f,g,q,m,r){return new we(a,b,c,d,e,f,g,q,m,r)};
Z.prototype.Ka=function(a){this.Ba<a.timestamp&&(this.Ba=a.timestamp,"mouseover"==a.type?this.la=!1:"mouseout"==a.type&&Ve(this))};var Ve=function(a){a.la=!0;a.p&&w.clearTimeout(a.p);a.p=ke(a.Vc,a.Tb,a)};Z.prototype.g=function(a,b){var c=this.j;c&&(c.I||c.j)&&(a?(!this.O||b?(c.close(),this.D=this.k=this.j=null,this.Ba=0):fe(c,!1),this.la=!1,this.p&&w.clearTimeout(this.p)):Ve(this))};Z.prototype.Vc=function(){if(this.la){var a=this.j;if(a&&(a=Ne(a,"canAutoClose"))){a(z(this.g,this));return}this.g(!0)}}; var xe=function(a){return!(!a.j||!a.j.I)};Z.prototype.h=function(){this.g(!0);this.j=this.D=this.k=null;this.l&&(w.clearTimeout(this.l),this.l=void 0);Z.F.h.call(this)};
var ye=["top","right","bottom","left"],Ge=function(a){var b=[];M(a.split(","),function(a){if((a=Kb(a).toLowerCase())&&!C(b,a)){if(!C(ye,a))throw Error("L`"+a);b.push(a)}});return b};var ed=function(a,b,c,d){a=a||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=a.screen.availWidth,f=a.screen.availHeight,g=Math.min(e,null!=a.outerWidth?a.outerWidth:a.document.documentElement.clientWidth),q=Math.min(f,null!=a.outerHeight?a.outerHeight:a.document.documentElement.clientHeight),m=null!=a.screenY?a.screenY:a.screenTop;a=Math.max(0,(null!=a.screenX?a.screenX:a.screenLeft)+(g>>1)-(c>>1));q=Math.max(0,m+(q>>1)-(d>>1));m=q+d;a+c>e&&(a=Math.max(0,e-c));m>f&&(q=Math.max(0, f-d));c={left:a,top:q,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};b&&(c.target=b);return c};
var Ni=function(a,b){this.h=a;this.g=b;this.constructor.Yb||(this.constructor.Yb={});this.constructor.Yb[this.toString()]=this};Ni.prototype.toString=function(){this.j||(this.j=this.h.j+":"+this.g);return this.j};var He=function(a,b){Ni.call(this,a,b)};A(He,Ni);var Je=function(a){this.j=a};new Je("lib");var ze=function(a){this.g={};this.D={};this.k={};this.j={};this.p={};this.B={};this.u=a?a.u:new ic;this.Tb=!a;this.l=null;a?(this.l=a,this.k=a.k,this.j=a.j,this.D=a.D,this.p=a.p):L();a=Ae(this);this!=a&&(a.v?a.v.push(this):a.v=[this])};A(ze,E);var Ae=function(a){for(;a.l;)a=a.l;return a},Be=function(a,b){for(var c=a;c;){if(c==b)return!0;c=c.l}return!1};ze.prototype.get=function(a){var b=ue(this,a);if(null==b)throw new Fe(a);return b};
var ue=function(a,b){for(var c=a;c;c=c.l){if(c.isDisposed())throw Error("Ea");if(c.g[b])return c.g[b][0];if(c.B[b])break}if(c=a.k[b]){c=c(a);if(null==c)throw Error("Fa`"+b);ve(a,b,c);return c}return null},ve=function(a,b,c){if(a.isDisposed())O(c);else{a.g[b]=[c,!0];c=Ce(a,a,b);for(var d=0;d<c.length;d++)c[d].P(null);delete a.D[b]}},De=function(a,b){if(a.ba!=b.ba){if(Be(a.ba,b.ba))return 1;if(Be(b.ba,a.ba))return-1}return a.index<b.index?-1:a.index==b.index?0:1},Ce=function(a,b,c){var d=[],e=a.j[c];
e&&(oe(e,function(a){Be(a.ba,b)&&(d.push(a.d),sa(e,a))}),0==e.length&&delete a.j[c]);return d},Ee=function(a,b){a.j&&Jb(a.j,function(a,d,e){oe(a,function(d){d.ba==b&&sa(a,d)});0==a.length&&delete e[d]})};
ze.prototype.h=function(){if(Ae(this)==this){var a=this.v;if(a)for(;a.length;)a[0].S()}else for(var a=Ae(this).v,b=0;b<a.length;b++)if(a[b]==this){a.splice(b,1);break}for(var c in this.g)a=this.g[c],a[1]&&"undefined"!=typeof a[0].S&&a[0].S();this.g=null;this.Tb&&this.u.S();Ee(this,this);this.j=null;O(this.J);this.B=this.J=null;ze.F.h.call(this)};var Fe=function(a){vb.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'};A(Fe,vb);var Ke=new Je("fva");new He(Ke,1);
var eh=function(){};A(eh,E);eh.prototype.init=function(){};new eh;var je=[],Bf=[],Af=!1,ie=function(){function a(b){b.he||(b.he=!0,b.oa&&M(b.oa.H(),a),q.push(b))}var b={},c,d;for(c=je.length-1;0<=c;--c){var e=je[c];if(e.ia.j){var f=e.ia.j;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.ia.k)for(f=e.ia.k,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=je.length-1;0<=c;--c){e=je[c];f=e.ia;if(f.g)for(e.oa=new Yd,d=f.g.length-1;0<=d;--d){var g=b[f.g[d]];g&&e.oa.add(g)}if(f.h)for(e.oa||(e.oa=new Yd),d=f.h.length-1;0<=d;--d)(g=b[f.h[d]])&&e.oa.add(g)}var q=[];M(je,a);je=q};
var Le=!!w.DOMTokenList,Me=Le?function(a){return a.classList}:function(a){a=a.className;return y(a)&&a.match(/\S+/g)||[]},Oe=Le?function(a,b){return a.classList.contains(b)}:function(a,b){return C(Me(a),b)},Pe=Le?function(a,b){a.classList.add(b)}:function(a,b){Oe(a,b)||(a.className+=0<a.className.length?" "+b:b)},Qe=Le?function(a,b){a.classList.remove(b)}:function(a,b){Oe(a,b)&&(a.className=Wa(Me(a),function(a){return a!=b}).join(" "))};
var Of=["click",gb?"keypress":"keydown","keyup"],Re=function(a,b,c,d){var e=function(a){"click"==a.type&&(jc?0==a.Va.button:"click"==a.type||a.Va.button&Nf[0])&&!(hb&&jb&&a.K)?b.call(c,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32==a.keyCode&&"keyup"==a.type&&"button"==(a.target.getAttribute("role")||null)&&(b.call(c,a),a.preventDefault()):(a.type="keypress",b.call(c,a))};e.j=b;e.g=c;d?Ec(d,a,Of,e,void 0):Wb(a,Of,e,void 0)};
var ef=function(a){this.j=a},gf=/\s*;\s*/;p=ef.prototype;p.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("U`"+a);if(/[;\r\n]/.test(b))throw Error("V`"+b);ea(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(L()+1E3*c)).toUTCString();this.j.cookie=a+"="+b+e+d+c+f};
p.get=function(a,b){for(var c=a+"=",d=(this.j.cookie||"").split(gf),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};p.remove=function(a,b,c){var d=ea(this.get(a));this.set(a,"",0,b,c);return d};p.Z=function(){return ff(this).keys};p.H=function(){return ff(this).values}; var ff=function(a){a=(a.j.cookie||"").split(gf);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var uf=function(a){Dc.call(this);var b=gadgets.util.getUrlParameters()||{};this.O=b;var c=ue(a,Mc);this.ca=z(c.j,c);var d=a.get(Rc);this.l=d;this.ha=fj();this.Ja=!(b.db&&"0"!=b.db&&""!=b.db&&"false"!=b.db);this.na=b.ecp&&!("0"==b.ecp||"false"==b.ecp||""==b.ecp);this.J="string"==typeof b.ad&&"false"!=b.ad.toLowerCase();this.j=Fd(a);var e=a.get(Sc);this.v=e;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);var c=e.C,f=c.id;this.k=f;var g=this.j.j(f);if(g){Ec(this,g,"change",this.qa);
this.X=a.get(Qc);var q=v(d.j);this.D=a.get(Nc);this.fa=new Ze;d=d||Td||(Td=new Od);this.p=t(d.j,"button");this.pb=jd(a);this.Tb=e.p;this.D.j=e.u;this.D.D.push(z(this.Hd,this));a=e.Tb;this.La=e.Ub||"";this.Ka=a||"";vf(this,X(this.j,f));this.Uc=L();Ec(this,q,"unload",this.S);a=z(this.w,this);Re(this.p,a,this.Ub||this,this);this.Vc();(a=xf(this))&&this.p.setAttribute("title","");b=b.expandto?Ge(b.expandto):[];f=e.B||{};f.gsrc=gapi.config.get("iframes/:source:");f.confirmClass="grey";this.g=this.mc(this.p,
this.k,e.j,z(this.ga,this),b,this.j,e.h,!a,!yf(this),!(!this.Ja&&this.na&&this.v.g.UCP),this.J,f);e=Ld(O,this.g);this.C||(this.C=[]);this.C.push(z(e,void 0));Pc(g,c);sg("SB_verify",z(this.V,this))}};A(uf,Dc);uf.prototype.B=!1;
var We={me:"mEc",ne:"jd",je:"uk",oe:"Nl"},zf=function(){var a=new ze;if(!Af){ie();for(var b=0;b<je.length;++b){var c=je[b].ia;if(c.j)for(var d=a,e=c.j,f=0;f<e.length;++f){var g=e[f],q=g.id;if(!d.g[q]&&!d.k[q]&&!g.re)if(g.Qd)d.D[g.id]=g.Qd;else if(g.multiple){var q=d,m=g.id,g=g.P||Ld(he,g.fd);q.k[m]=g;if(g=q.j[m]){if(1<g.length){for(var r=0;r<g.length;++r)g[r].index=r;g.sort(De)}for(;g.length;)g.shift().d.P(null);delete q.j[m]}}else ve(d,g.id,g.P?g.P(d):new g.fd(d))}c.l&&c.l(a)}for(b=0;b<je.length;++b)c=
je[b],c.ia.initialize&&c.ia.initialize(a);for(b=0;b<Bf.length;++b)Bf[b](a);Af=!0}b=document?new Od(9==document.nodeType?document:document.ownerDocument||document.document):Td||(Td=new Od);ve(a,Rc,b);ve(a,Mc,new tf("/_/jserror"));c=new od(a);ve(a,Sc,c);ve(a,Qc,new ef(b.j));return a},Xe=function(a,b){var c=b||{};c.id=a.k;c.source=a.v.j;c.track=window.JSON.stringify(ne(id(a.pb)));var d=a.v.h;d&&(c.container=d);return c};
uf.prototype.da=function(a){if(!this.u(a,!0)){this.Tb&&this.D.j==a.signedUp||(this.g.v=L());this.Tb=!0;this.D.j=a.signedUp;var b=a.displayName;this.La=a.email||"";this.Ka=b||"";vf(this,X(this.j,this.k));this.B&&(this.w(),this.B=!1)}};uf.prototype.qa=function(){this.g.v=L();if(this.W){var a=this.W-L();if(0<a){v(this.l.j).setTimeout(z(this.qa,this),a);return}this.W=0}((a=X(this.j,this.k))||this.va)&&this.Sb(a)};
uf.prototype.Sb=function(a){!a.isSetByViewer&&xe(this.g)&&this.g.g(!0,!0);Df(this,a);Ff(this,a)};
var Df=function(a,b){if(b&&b.metadata&&b.metadata.globalCounts&&void 0!=b.metadata.globalCounts.count){var c=b.metadata.globalCounts.count,d=t(a.l.j,"aggregateCount");if(d){var e;e=(e="en-GB".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=a.fa;if("en"!=e){var g=c;if(isNaN(g))f=T.Tc;else{var q=[],m;var r=g,s=g;0==f.B?m=$i:(r=Math.abs(r),s=Math.abs(s),m=ej(f,1>=r?0:aj(r)).ac,rg(f,s/Math.pow(10,m)),r=rg(f,r/Math.pow(10,m)),m=ej(f,m+aj(r.Ac)));g/=Math.pow(10,m.ac);q.push(m.prefix);r=0>
g||0==g&&0>1/g;q.push(r?f.D:f.Tb);if(isFinite(g))if(g=g*(r?-1:1)*f.l,f.u)if(0==g)cf(f,g,f.j,q),df(f,0,q);else{var s=Math.log(g)/Math.log(10),s=Math.floor(s+2E-15),g=g/Math.pow(10,s),u=f.j;if(1<f.k&&f.k>f.j){for(;0!=s%f.k;)g*=10,s--;u=1}else 1>f.j?(s++,g/=10):(s-=f.j-1,g*=Math.pow(10,f.j-1));cf(f,g,u,q);df(f,s,q)}else cf(f,g,f.j,q);else q.push(T.Oc);q.push(r?f.p:f.Ub);q.push(m.rd);f=q.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):
""+Math.floor(f/10);c=c.toString().length;q="";q="en"==e?9<c?q+"Lots":6<c?q+(V(f)+"M"):3<c?q+(V(f)+"k"):q+V(f):4<c?q+"10K+":q+V(f);e=Rf(q);d.innerHTML=Ef(e)}}if(b){d=Jc(a.l,"checked");e=Jc(a.l,"unchecked");if(d&&e){for(c=0;c<d.length;c++)d[c].style.display=b.isSetByViewer?"":"none";for(c=0;c<e.length;c++)e[c].style.display=b.isSetByViewer?"none":""}r=a.v.D;d=a.v.k;e=a.v.v;if(r||d)c=t(a.l.j,"widget_bounds"),f=c.style,q=f.display,g=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",m={},r&&
(r=c.offsetWidth+1,m.width=e?Math.min(r,e):r),d&&(m.height=c.offsetHeight),iframes.resize(m),f.display=q,f.whiteSpace=g}},Ff=function(a,b){if(t(a.l.j,"plusone")){var c=Kc(a.l,"Gib"),d;if(a.va){d="uk";a.p.setAttribute("title","+1");try{a.g.g(!0,!0)}catch(e){throw Ye(c,d),e;}}else a.j.j(a.k).get()&&Gf(a)?(d="Nl",a.W=L()+650,$e(a)):(b.isSetByViewer?(d="jd",a.p.setAttribute("aria-pressed","true")):(d="mEc",a.p.setAttribute("aria-pressed","false")),vf(a,b));c&&Ye(c,d)}},Ye=function(a,b){for(var c in We){var d=
We[c];b==d?Pe(a,b):Qe(a,d)}},vf=function(a,b){var c=a.dc(!!b&&b.isSetByViewer,a.Ka,a.La);yf(a)||xf(a)?a.p.setAttribute("aria-label",c):a.p.setAttribute("title",c)};
uf.prototype.dc=function(a,b,c){var d="";a?b&&c?(a="You have publicly +1'd this as "+(V(b)+(" ("+(V(c)+"). Click again to undo."))),d+=a):c?(a="You have publicly +1'd this as "+(V(c)+". Click again to undo."),d+=a):d+="You have publicly +1'd this. Click again to undo.":b&&c?(a="Click here to publicly +1 this as "+(V(b)+(" ("+(V(c)+")."))),d+=a):c?(a="Click here to publicly +1 this as "+(V(c)+"."),d+=a):d+="Click here to publicly +1 this.";return Rf(d).toString()};
uf.prototype.ga=function(a){a=new pe(a);this.pb.j.push(a)};uf.prototype.Vc=function(){};uf.prototype.w=function(){if(!Gf(this)&&!Hf(this)&&!If(this)){var a=X(this.j,this.k);a&&jf(this,a.isSetByViewer?this.xa:this.U,a.isSetByViewer)}};
var jf=function(a,b,c,d){var e;e=Tc(a.j,a.k);b=z(b,a,d);1<=e.j?1<=e.g.length?e=2:(e.g.push(b),e=1):(b(),e=0);2!=e&&(c?v(a.l.j).setTimeout(z(a.qa,a),150):(a=a.g,!a.u&&a.Uc&&(c=new te(a.W,a.B,a.v,a.va),a.J&&(c.j.referer=a.J),c.open())))},Hf=function(a){if(!a.Tb&&!ea(a.X.get("BEAT"))||!a.D.j){var b=v(a.l.j);if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();a.B=!0;b=a.D;a=v(a.l.j);var c=b.p+"/_/+1/messageproxy";if(!b.l){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";
d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);if(fj())c={url:c,where:d,messageHandlers:{handleMessage:z(b.B,b)},messageHandlersFilter:window.gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER},b.l=window.gapi.iframes.getContext().openChild(c);else{var e=window.iframes;b.l=e.open.apply(e,[c,{container:d},{},{handleMessage:z(b.B,b)}])}}var f;b.l.getId?f=b.l.getId():f=b.l.getId();f=b.p+"/up/?type=st&client="+b.O+"&gpsrc="+encodeURIComponent(b.M)+"&parent="+encodeURIComponent(b.W)+
"&proxy="+f;b.u&&(f+="&rsz=1");f+=window.__P1_LOCALE?"&hl="+window.__P1_LOCALE:"";b=ed(a,"GooglePlusPopupSignup",b.Tb[0],b.Tb[1]);(a=window.iframer)&&a.send&&a.send("drefresh");(b=Xc(f,b))&&b.focus();return!0}return!1},If=function(a){if(!a.va)return!1;(a=Xc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-GB",ed(window,"GooglePlusOneHelp",800,600)))&&a.focus();return!0},Jf=function(a){var b=parseInt(a,10);if(b==a)return String(b)};p=uf.prototype;
p.Hd=function(){if(!this.Tb||this.D.j)this.g.v=L();this.Tb=!0;this.g.g(!0,!0);if(this.D.j){var a=this.j;Uc(a,a.g.getSignupState({source:this.v.j,nolog:!0})).execute(Lf(this,this.da))}else this.B&&(jf(this,this.U,!1,this.pa),this.B=!1);this.Cc()};p.pa=function(a){if(!a.error)this.D.j=!0;else if(401!=a.error.code)return this.u(a);return""};p.Cc=function(){var a={id:this.getId()};this.j.get(a).execute(Lf(this,this.u))};
p.U=function(a){var b=X(this.j,this.k);if(b&&!b.isSetByViewer){var b=L()-this.Uc,b=Xe(this,{optimistic:!0,cdx:b.toString(16),profileVersion:this.D.J||void 0}),c=this.v.l;c&&(b.abtk=c);this.J&&(b.ad=this.J);this.O.cr&&(b.cr=Jf(this.O.cr));this.O.ag&&(b.ag=Jf(this.O.ag));this.g.g(!0,!0);Te(this.g);this.j.insert(b).execute(Lf(this,a||this.u));Kf(this,!0)}};
p.xa=function(){var a=X(this.j,this.k);a&&a.isSetByViewer&&(a=L()-this.Uc,a=Xe(this,{cdx:a.toString(16),profileVersion:this.D.J||void 0}),this.J&&(a.ad=this.J),this.j.remove(a).execute(Lf(this,this.u)),Kf(this,!1));this.g.g(!0,!0)};var Kf=function(a,b){var c=v(a.l.j);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:b?"on":"off",href:a.k})};uf.prototype.u=function(a,b){var c=Hd(a,this.ve?this.ve.j:void 0,this.ve);b||(this.va=c,this.g.u=!!c,this.qa());c&&this.g.g(!0,!0);return c};
var Gf=function(a){var b=a.k,c=Tc(a.j,b),d;if(!(d=!!a.W)&&!(d=!!c.g.length)){if(c=!!c.j)c=!a.j.j(b).l;d=c}return d};uf.prototype.h=function(){this.j=null;uf.F.h.call(this)};var Lf=function(a,b){return z(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.ca(a)}catch(d){}}},a)},yf=function(a){return a.Ja&&!!a.v.g.UC&&(a.ha||!!iframes.getHandler("bubble"))},xf=function(a){return a.Ja&&!!a.v.g.UH&&(a.ha||!!iframes.getHandler("bubble"))};
uf.prototype.mc=function(a,b,c,d,e,f,g,q,m,r,s,u){return new Z(a,b,c,d,e,f,g,q,m,r,!0,s,u)};uf.prototype.getId=function(){return this.k};uf.prototype.V=function(a){return this.k==a};var $e=function(a){if(N&&P(9)){var b=t(a.l.j,"Q0N8Vc").transform.baseVal.getItem(0),c=b.matrix,d=function(){setTimeout(function(){Gf(a)&&(window.requestAnimationFrame?requestAnimationFrame(d):d(),b.setMatrix(c.translate(7,7).rotate(18).translate(-7,-7)))},100)};d()}};
var dd=function(){this.j={}};var fd=function(a,b){ic.call(this);this.M=a;this.p="https://plus.google.com";var c=window;this.W=c.location.protocol+"//"+c.location.host;this.O=b;this.Tb=[1100,850];this.u=!1;this.D=[]};A(fd,ic);var hd=/^\/_\/im(?=\/|$)/;fd.prototype.j=!1;fd.prototype.k=null;fd.prototype.B=function(a){try{var b=new dd;b.j=Object(a);this.j=!!b.j.created;this.J=String(b.j.version||"");Cd(this,new Q(this.j?"plus_signed_up":"signup_cancelled"));for(a=0;a<this.D.length;a++)this.D[a](b)}catch(c){if(this.k)try{this.k(c)}catch(d){}}};
var lf=(window.gapi||{}).config;var Mf=function(a){var b=a.get(Sc).j||"widget",c=a.get(Mc),c=z(c.j,c),b=new fd(b,1);b.u=!0;c&&(b.k=c);if(c=lf.get("iframes/:signuphost:")){var d=c;d.match(/.*\/$/)&&(d=d.substr(0,d.length-1));var c=Bb(d),e=c[5]||"",f=hd.exec(e);if(f){c[5]=e.substr(f[0].length);var d=c[1],e=c[2],f=c[3],g=c[4],q=c[5],m=c[6],c=c[7],r="";d&&(r+=d+":");f&&(r+="//",e&&(r+=e+"@"),r+=f,g&&(r+=":"+g));q&&(r+=q);m&&(r+="?"+m);c&&(r+="#"+c);d=r}b.p=d}c=!!lf.get("isPlusUser");b.j=c;a&&ve(a,Nc,b)};

H("sy0");K();
}catch(e){_DumpException(e)}
try{
J("psb");var dg=function(){this.j={}};ga(dg);dg.prototype.register=function(a,b){this.j[a]=b};var mf=function(a,b,c,d,e,f,g,q,m){a=0==a;Y.call(this,a?"confirm":"hover","/_/+1/share",b,431,c,d,f,g,q,!0,{startVisible:a});this.h.onShare=e;this.g.isSet=!!m;this.g.hover=!a};A(mf,Y);var nf=function(a,b,c,d,e,f,g,q,m,r,s,u){Z.call(this,a,b,c,d,f,g,q,m,r,!1,!0,s,u);this.La=e};A(nf,Z);nf.prototype.vb=3E4;nf.prototype.gc=3E3;nf.prototype.Wb=function(a,b,c,d,e,f){return new mf(0,a,b,c,this.La,d,e,f,!0)};nf.prototype.Ja=function(a,b,c,d,e,f,g){return new mf(1,a,b,c,this.La,d,f,g,e)};
var gg=function(a){uf.call(this,a);this.Wb=null};A(gg,uf);p=gg.prototype;p.Gd=function(){var a=X(this.j,this.getId());a.isSetByViewer||(a.isSetByViewer=!0,a&&a.metadata&&a.metadata.globalCounts&&void 0!=a.metadata.globalCounts.count&&a.metadata.globalCounts.count++);this.Sb(a,!0)};p.Sb=function(a,b){var c=Kc(this.l,"JRb");a.isSetByViewer?Pe(c,"jd"):Qe(c,"jd");b&&Df(this,a);Ff(this,a)};p.qa=function(){var a=X(this.j,this.getId()),b=a.isSharedByViewer;void 0!==b&&(a.isSetByViewer=b);gg.F.qa.call(this)};
p.mc=function(a,b,c,d,e,f,g,q,m,r,s,u){return new nf(a,b,c,d,z(this.Gd,this),e,f,g,q,m,s,u)};p.w=function(){if(!Hf(this)&&!If(this)){var a=this.g;xe(a)?this.Pb():Te(a)}};p.Pb=function(){var a;if(a=xe(this.g)){t:{a=this.g;var b=z(this.be,this);if(a.j){var c=Ne(a.j,"showSharebox");if(c){c(b);a.Tb=a.vb;a=!0;break t}}a=!1}a=!a}a&&(Ue(this.g,!0),this.Wb&&w.clearTimeout(this.Wb),this.Wb=ke(this.Pb,100,this))};p.be=function(a){a?(a=this.g,a.j&&a.j.p(!1)):this.Pb()};
p.Cc=function(){var a={id:this.getId(),getSharedState:!0};this.j.get(a).execute(z(this.zd,this))};p.zd=function(a){Hd(a,this.o?this.o.j:void 0,this.o)};
p.dc=function(a,b,c){var d="";a?b&&c?(a="You shared this on Google+ as "+(V(b)+(" ("+(V(c)+")."))),d+=a):c?(a="You shared this on Google+ as "+(V(c)+"."),d+=a):d+="You shared this on Google+.":b&&c?(a="Click here to share this on Google+ as "+(V(b)+(" ("+(V(c)+")."))),d+=a):c?(a="Click here to share this on Google+ as "+(V(c)+"."),d+=a):d+="Click here to share this on Google+.";return Rf(d).toString()};dg.i().register("ps",gg);
var wf=zf();Mf(wf);new gg(wf);
H("psb");K();
}catch(e){_DumpException(e)}

// Copyright 2002-2013 Google Inc.
